<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <!--Change 'Your Add-In Name' to the name you want visible in Revit-->
    <Name>Revit App</Name>
    <Assembly>HelloRevitApplication.dll</Assembly>
    <!--Use an online generator to create a new GUID to minimize any conflicts-->
    <AddInId>9BF8B309-4CF8-45FE-8785-051B7319085A</AddInId>
    <FullClassName>HelloRevitApplication.App</FullClassName>
    <!--Use an onlin generator to create a new GUID to minimize any conflicts and make SURE it is not the same as above-->
    <ClientId>0971AF91-A26F-4C80-A51B-5B31ABF2E728</ClientId>
    <!--Change to you or your company name-->
    <VendorId>Revit App</VendorId>
    <!--Give additional information, email, or website information-->
    <VendorDescription>Your Company Name</VendorDescription>
  </AddIn>
</RevitAddIns>